# Przepysznik

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/przepysznik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/przepysznik/: AboutUs.java  AddRecipeActivity.java  Chat.java  Comment.java  CommentAdapter.java  EditRecipeActivity.java  LogIn.java  MainActivity.java  MqttHandler.java  PushNotificationService.java  RateUs.java  Recipe.java  Settings.java  Share_Recipe.java  UserComment.java  UserRatings.java  UserSettings.java  ViewRecipeActivity.java
app/src/main/java/com/example/przepysznik/register/: LogIn.java  ResetPasswordActivity.java  SignUp.java
app/src/main/res/layout/: about_us.xml  activity_add_recipe.xml  activity_edit_recipe.xml  activity_main.xml  add_recipe.xml  chat.xml  comment_item.xml  header.xml  ingredient_item.xml  log_in.xml  rate_us.xml  recipe_item.xml  reset_password.xml  settings.xml  share_recipe.xml  sign_up.xml  user_ratings.xml  user_setting.xml  view_recipe.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/przepysznik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
