<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profil">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/ksywka"
                    android:title="Ksywka"
                    android:enabled="false"
                    android:icon="@drawable/baseline_cruelty_free_24"
                    android:checkable="false"
                    android:textColor="@color/black"
                />

                <item
                    android:id="@+id/e_mail"
                    android:title="E-mail"
                    android:enabled="false"
                    android:icon="@drawable/baseline_alternate_email_24"
                    android:checkable="false"
                    android:textColor="@color/black"
                    />

                <item android:id="@+id/cookbook"
                    android:icon="@drawable/baseline_auto_stories_24"
                    android:title="Książka kucharska"
                    />

                <item android:id="@+id/ustawienia"
                    android:icon="@drawable/baseline_construction_24"
                    android:title="Ustawienia"
                    />

                <item android:id="@+id/logout"
                    android:icon="@drawable/baseline_login_24"
                    android:title="Wyloguj sie"
                    />
            </group>
        </menu>
    </item>

    <item android:title="Kontakt">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/share"
                    android:icon="@drawable/baseline_bluetooth_24"
                    android:title="Udostępnij aplikację"
                    />

                <item android:id="@+id/about"
                    android:icon="@drawable/baseline_home_24"
                    android:title="O nas"
                    />

                <item android:id="@+id/rate_us"
                    android:icon="@drawable/baseline_grade_24"
                    android:title="Ocen nas"
                    />
            </group>
        </menu>
    </item>

</menu>