<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/background_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/recipeNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Nazwa przepisu"
            android:textColor="@color/black"
            android:background="#75FFFFFF"
            android:minHeight="48dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="380dp"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/addPhotoButton"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorButtons"
            android:textColor="?attr/android:textColor"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="20sp"
            android:text="Dodaj Zdjecie"
            android:layout_marginTop="10dp"
            />


        <EditText
            android:id="@+id/ingredientsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint=" Składniki"
            android:background="#75FFFFFF"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/addIngredientButton"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorButtons"
            android:textColor="?attr/android:textColor"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="20sp"
            android:text="Dodaj składnik"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/ingredientTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Ingredient Name"
            android:background="#75FFFFFF"/>

        <LinearLayout
            android:id="@+id/ingredientsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/instructionsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="20sp"
            android:hint=" Instrukcje"
            android:background="#75FFFFFF"/>

        <TextView
            android:id="@+id/addRecipeButton"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorButtons"
            android:textColor="?attr/android:textColor"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="20sp"
            android:text="Dodaj przepis"
            android:layout_marginTop="10dp"
            />

        <CheckBox
            android:id="@+id/shareRecipeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Udostępnij przepis" />

        <TextView
            android:id="@+id/backToHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorButtons"
            android:textColor="?attr/android:textColor"
            android:gravity="center"
            android:padding="6dp"
            android:layout_marginTop="20sp"
            android:text="Powrót"
            android:textSize="20sp"
            />

    </LinearLayout>
</ScrollView>
