<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa przepisu:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nazwaPrzepisuEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź nazwę przepisu"
        android:background="#75FFFFFF"
        android:padding="6dp"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Składniki:"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/skladnikiPrzepisuEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#75FFFFFF"
        android:hint=" Wprowadź składniki przepisu"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instrukcje:"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/instrukcjePrzepisuEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Wprowadź instrukcje przepisu"
        android:background="#75FFFFFF"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <ImageView
        android:id="@+id/zdjeciePrzepisuImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/aktualizujButton"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:background="@color/Buttons"
        android:gravity="center"
        android:padding="6dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="Aktualizuj"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/backToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Buttons"
        android:gravity="center"
        android:padding="6dp"
        android:layout_marginTop="48sp"
        android:text="Powrót"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />

</LinearLayout>
