<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa przepisu"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/recipeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipeNameTextView"
        android:layout_marginTop="8dp"
        android:hint="Wprowadź nazwę przepisu"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/ingredientsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Składniki"
        android:textSize="18sp"
        android:layout_below="@id/recipeNameEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/ingredientsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredientsTextView"
        android:layout_marginTop="8dp"
        android:hint="Dodaj składniki"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredientsEditText"
        android:layout_marginTop="8dp"
        android:text="Dodaj składnik"/>

    <LinearLayout
        android:id="@+id/ingredientsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addIngredientButton"
        android:layout_marginTop="16dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instrukcje"
        android:textSize="18sp"
        android:layout_below="@id/ingredientsLayout"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/instructionsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionsTextView"
        android:layout_marginTop="8dp"
        android:hint="Wprowadź instrukcje"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/addRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionsEditText"
        android:layout_marginTop="16dp"
        android:text="Dodaj przepis"/>

    <Button
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addRecipeButton"
        android:layout_marginTop="16dp"
        android:text="Dodaj zdjęcie"/>

    <ImageView
        android:id="@+id/recipeImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/addImageButton"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_recipe_image" />

</RelativeLayout>
