<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/viewRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przeglądaj" />

    <Button
        android:id="@+id/editRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edytuj"
        android:visibility="gone" />

    <Button
        android:id="@+id/deleteRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuń"
        android:visibility="gone" />

</LinearLayout>
