<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/emailResetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj swój adres e-mail"/>

    <Button
        android:id="@+id/resetPasswordConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetuj hasło"
        android:layout_below="@id/emailResetEditText"/>

</RelativeLayout>
