<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/jezyk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Język aplikacji" />

    <Button
        android:id="@+id/trybJasny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tryb Jasny" />

    <Button
        android:id="@+id/trybCiemny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tryb Ciemny" />

</LinearLayout>