<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAFF8C"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CAFF8C"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf = "parent"
        android:text="@string/opinie_u_ytkownik_w"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tablica_opinii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittle"
        android:background="#FFF"/>

    <Button
        android:id="@+id/backToRating"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_below="@id/tablica_opinii"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:text="@string/powr_t_do_oce_nas"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf = "parent"
        />

    <Button
        android:id="@+id/backToHome"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="@string/powr_t_na_g_wn"
        android:textSize="15sp"
        android:layout_below="@id/tablica_opinii"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>