<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_recipe_image"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/recipeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/averageRatingTextView"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Recipe Name"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/skladniki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/recipeNameTextView"
            android:text="Składniki: "/>

        <TextView
            android:id="@+id/recipeIngredientsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/skladniki"
            android:textSize="16sp"
            android:text="Ingredients"/>

        <TextView
            android:id="@+id/metodyka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/recipeIngredientsTextView"
            android:text="Przepis: "/>

        <TextView
            android:id="@+id/recipeInstructionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/metodyka"
            android:textSize="16sp"
            android:text="Instructions"/>

        <TextView
            android:id="@+id/averageRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeImageView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Średnia ocena: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rateRecipeButton"
            android:layout_width="139dp"
            android:layout_height="41dp"
            android:layout_below="@+id/recipeInstructionsTextView"
            android:layout_marginTop="279dp"
            android:text="Oceń przepis" />

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rateRecipeButton"
            android:hint="Dodaj komentarz..."
            android:inputType="textMultiLine"
            android:padding="8dp" />

        <Button
            android:id="@+id/addCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentEditText"
            android:layout_marginTop="8dp"
            android:text="Dodaj komentarz" />

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_below="@+id/addCommentButton"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/commentTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentTextView"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />

        <!-- RecyclerView for displaying comments -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentTimeTextView"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>
</ScrollView>
